<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStudentForm</class>
 <widget class="QWidget" name="AddStudentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Student</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>601</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>399</width>
      <height>599</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="usernameLineEdit">
       <property name="placeholderText">
        <string>نام کاربری</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordLineEdit">
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="placeholderText">
        <string>رمز عبور</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fullNameLineEdit">
       <property name="placeholderText">
        <string>نام و نام خانوادگی</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="facultyLineEdit">
       <property name="placeholderText">
        <string>دانشکده</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="completedUnitsLineEdit">
       <property name="placeholderText">
        <string>تعداد واحد گذرانده</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="emailLineEdit">
       <property name="placeholderText">
        <string>ایمیل (به فرم name.iut@gmail.com)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>ذخیره</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
