<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterMainForm</class>
 <widget class="QWidget" name="MasterMainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Professor Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="showInfoButton">
      <property name="text">
       <string>نمایش اطلاعات</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="courseListButton">
      <property name="text">
       <string>لیست دروس ارائه شده</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
