<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfessorCourseListForm</class>
 <widget class="QWidget" name="ProfessorCourseListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>لیست دروس ارائه شده</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="courseListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
